<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> jQuery and Interaction</title>
	<meta name="viewport" content="width=1024">
	
	<!-- Replace path with correct path to deck.core.css. -->
	<link rel="stylesheet" href="src/deck.js/core/deck.core.css" type="text/css">
	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="src/deck.js/extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="src/deck.js/extensions/status/deck.status.css">
	<link rel="stylesheet" href="src/deck.js/extensions/hash/deck.hash.css">
	<link rel="stylesheet" href="src/deck.js/extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="src/css/prettify.css">
	<link rel="stylesheet" href="src/css/deck.coder.css">
	

	<!-- Theme -->
	<link rel="stylesheet" id='style-theme-link' href="src/css/coderdeck.css" type="text/css" >

	<link rel="stylesheet" href="src/codemirror/lib/codemirror.css">
	<link rel="stylesheet" href="src/codemirror/theme/default.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Replace path with correct path to Modernizr file. -->

	<script src='src/jquery.min.js'></script>
	<script src="src/modernizr.js"></script>
</head>
<body class="deck-container">
	<script type='text/coderdeck' id='coderdeck-default'>
	  <html>
	    <head>
	      <script src='src/jquery.min.js'>SCRIPTEND
	    </head>
	    <body>
		    CODE
	    </body>
	</html>
	</script>

	<script type='text/coderdeck' id='coderdeck-plain'>
		<html>
			<title>test</title>
			<link rel="stylesheet" href="reset.css">
			<body>
				CODE
			</body>
		</html>
	</script>

<article class='slide slide-subhead'>
<h1>More JavaScript + jQuery</h1>
</article>

<article class='slide slide-list'>
<h2>The 4 Sizes of JavaScript Applications</h2>
<ul>
	<li class="slide">
  <h3>Tiny (<100 Lines) - Just add some jQuery at the end of the page or where needed</h3>
	</li>
	<li class="slide">
  <h3>Small (100-500 Lines) - Create a separate file, start to structure</h3>
	</li>
	<li class="slide">
  <h3>Medium (500 - 1000 Lines) - Need to structure your jQuery with some organization (or jQuery soup)</h3>
	</li>
	<li class="slide">
  <h3>Application Level (1k+) - Should add a MVC (Backbone, Ember, Angular or RYO) of some sort in</h3>
	</li>
	<li class="slide">
  <h3>Only going to talk about Tiny-Small today</h3>
	</li>
</ul>
</article>




<article class='slide slide-subhead'>
<h1>jQuery and Interaction</h1>
</article>


<article class='slide slide-list'>
<h2>jQuery Basics</h2>
<ul>
	<li class="slide">
		<h3>Everything is “namespaced” inside of the jQuery object, which is aliased with “$”</h3>
	</li>
	<li class="slide">
		<h3>...which means everything you do in jQuery starts with a $</h3>
	</li>
	<li class="slide">
		<h3>Uses CSS selectors for picking pieces of the DOM out.</h3>
	</li>
</ul>
</article>


<article class='slide slide-subhead'>
<h1>Docs are your Friend</h1>
<h2>Get comfortable with <a href='http://docs.jquery.com'>docs.jquery.com</a></h2>
</article>


<article class='slide slide-list'>
<h2>jQuery Collections</h2>
<p>We call $(selector) which returns a "set", we can then call functions on that set or "chain" calls on that set.</p>
<p>We'll use $.css, $.animate, $.fadeOut, $.fadeIn, $.addClass, $.removeClass and $.toggleClass. </p>
<textarea class='coder-editor' >
<script>
$(function() {
    var allBoxes = $(".box");
    var typeOneBoxes = $(".type1");

    // allBoxes.css("backgroundColor","red");
    // typeOneBoxes.css("backgroundColor","red");
});
</script>

<div class='box type1' id='box1'>1</div>
<div class='box type1' id='box2'>2</div>
<div class='box type1' id='box3'>3</div>
<div class='box type1' id='box4'>4</div>

<div class='box type2' id='box5'>5</div>
<div class='box type2' id='box6'>6</div>
<div class='box type2' id='box7'>7</div>
<div class='box type2' id='box8'>8</div>

<style>
.type1 { background-color:#5C5; }
.type2 { background-color:#22A; }

.box { 
  float:left; width:15%; 
  margin:20px 2.5%; 
  text-align:center; 
  border:1px solid #CCC; 
  padding:20px 0px;
  border-radius:5px;
  box-shadow: 5px 5px 5px #CCC;
  color:white;
  font-size:2em;
}
</style>
</textarea>
</article>

 <article class='slide slide-list'>
  <h2>Basic selection + manipulation </h2>
  <p>Let's try out $.text, $.html, $.hide, $.show,  $.css, $.attr, $.addClass, $.hasClass, $.removeClass
   <a href='http://api.jquery.com/category/selectors/'>Selector Docs</a> / <a href='http://api.jquery.com/category/manipulation/'>Manipulation Docs</a>
</p>
<textarea class='coder-editor'>
<script>
$(function() {


});
</script>
<header>
   <h1>Site Header</h1>
</header>
<nav id='main-nav'>
  <a href='#'>Item 1</a> <a href='#'>Item 2</a> <a href='#'>Item 3</a>
</nav>
<section>
  <article>
  <h1 class='article-header'>Title</h1>
  <p>Lorem Ipsum Dolor Sic Amet</p>
  </article>
  <article>
    <h1  class='article-header'>Title 2</h1>
    <p>Lorem Ipsum Dolor Sic Amet</p>
  </article>
</section>
</textarea>

</article>

<article class='slide slide-list'>
  <h2>Creating and appending elements</h2>
  <p>Let's try out creating elements with $(), then using $.append</p>
<textarea class='coder-editor'>
<script>
$(function() {


});
</script>
<header>
   <h1>Site Header</h1>
</header>
<nav id='main-nav'>
  <a href='#'>Item 1</a> <a href='#'>Item 2</a> <a href='#'>Item 3</a>
</nav>
<section>
  <article>
  <h1 class='article-header'>Title</h1>
  <p>Lorem Ipsum Dolor Sic Amet</p>
  </article>
  <article>
    <h1  class='article-header'>Title 2</h1>
    <p>Lorem Ipsum Dolor Sic Amet</p>
  </article>
</section>
</textarea>
</article>

<article class='slide slide-list'>
  <h2>Loops and creating buttons</h2>
  <textarea class='coder-editor'>
  <div id='button-container'></div>

  <script>
    var x = 10;

    while(x > 0) {
      var buttonHtml = "<button onclick='alert(\"My Number:  " + x + "\");'>" + x + "</button>";
      var button = $(buttonHtml);
      $("#button-container").append(button);
      x = x - 1;
    }
  </script>
</textarea>
</article>

<article class='slide slide-list'>
  <h2>Stop the code ugliness!!!!!</h2>
  <p>We can do better than creating ugly HTML strings</p>
  <textarea class='coder-editor'>
  <div id='button-container'></div>

  <script>
    var x = 10;

    while(x > 0) {
      var button = $("<button>");
      
      button.html(x);
        
      button.click(function() {
          var buttonNumber = $(this).html();
          alert("My Number:" + buttonNumber);
      });

      $("#button-container").append(button);
      x = x - 1;
    }
  </script>
</textarea>
</article>


<article class='slide slide-list'>
<h2>jQuery setting content</h2>
<p>We can build strings and them set them to values using $.html or $.text</p>
<textarea class='coder-editor' >
<script>
$(function() {
    // Figures out how to: 

    // A. Set the content of all boxes to "I'M A BOX"

    // B. Set the contents of type2 boxes to "I'M TYPE2"

    // C. Set the contents of box5 to "I'm 5"
});
</script>

<div class='box type1' id='box1'>1</div>
<div class='box type1' id='box2'>2</div>
<div class='box type1' id='box3'>3</div>
<div class='box type1' id='box4'>4</div>

<div class='box type2' id='box5'>5</div>
<div class='box type2' id='box6'>6</div>
<div class='box type2' id='box7'>7</div>
<div class='box type2' id='box8'>8</div>

<style>
.type1 { background-color:#5C5; }
.type2 { background-color:#22A; }

.box { 
  float:left; width:15%; 
  margin:20px 2.5%; 
  text-align:center; 
  border:1px solid #CCC; 
  padding:20px 0px;
  border-radius:5px;
  box-shadow: 5px 5px 5px #CCC;
  color:white;
  font-size:2em;
}

</style>
</textarea>
</article>


<article class='slide slide-list'>
<h2>jQuery each</h2>
<p>Sometimes we want to do something to a specific element, use $.each + $(this) </p>
<p>Where useful?</p>
<textarea class='coder-editor' >
<script>
$(function() {
    $(".type1").each(function() {
      var $element = $(this),
          value = $element.html();

      $element.html("I'm a box!");
    });  

});
</script>

<div class='box type1' id='box1'>1</div>
<div class='box type1' id='box2'>2</div>
<div class='box type1' id='box3'>3</div>
<div class='box type1' id='box4'>4</div>

<div class='box type2' id='box5'>5</div>
<div class='box type2' id='box6'>6</div>
<div class='box type2' id='box7'>7</div>
<div class='box type2' id='box8'>8</div>

<style>
.type1 { background-color:#5C5; }
.type2 { background-color:#22A; }

.box { 
  float:left; width:15%; 
  margin:20px 2.5%; 
  text-align:center; 
  border:1px solid #CCC; 
  padding:20px 0px;
  border-radius:5px;
  box-shadow: 5px 5px 5px #CCC;
  color:white;
  font-size:2em;
}

</style>
</textarea>
</article>


<article class='slide slide-list'>
<h2>Events </h2>
<p>$.on, $.click, $.dblclick, $.mouseenter, $.mouseleave, $.hover and the magical <em>this</em>.</p>
<p>We'll use $.css, $.animate, $.fadeOut, $.fadeIn, $.addClass, $.removeClass and $.toggleClass. </p>
<textarea class='coder-editor' >
<script>
$(function() {
    function eventCallback() {
      $(".box").fadeOut();
      // $(this).fadeOut();
    }

    $(".box").on("click",eventCallback);

});
</script>

<div class='box type1' id='box1'>1</div>
<div class='box type1' id='box2'>2</div>
<div class='box type1' id='box3'>3</div>
<div class='box type1' id='box4'>4</div>

<div class='box type2' id='box5'>5</div>
<div class='box type2' id='box6'>6</div>
<div class='box type2' id='box7'>7</div>
<div class='box type2' id='box8'>8</div>

<style>
.type1 { background-color:#5C5; }
.type2 { background-color:#22A; }
.typeSelected { background-color:#333; }

.box { 
  float:left; width:15%; 
  margin:20px 2.5%; 
  text-align:center; 
  border:1px solid #CCC; 
  padding:20px 0px;
  border-radius:5px;
  box-shadow: 5px 5px 5px #CCC;
  color:white;
  font-size:2em;
}


</style>
</textarea>
</article>

<article class='slide slide-list'>
<h2>Exercise: Increment a counter by 1 when you click on a button</h2>
<textarea class='coder-editor' data-save='sib0213-7-1' >
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet"/>
<script>
$(function() {
    var currentCount = 0;

    // Create a handler that triggers on button click events

      // Add 1 to currentCount
      // update the counter span


});
</script>
<div class='well'>
  Counter <span id='counter'>0</span>
</div>
<button class='btn' id='buttonToClick'>Click Me</button>

</textarea>
</article>


<article class='slide slide-list'>
  <h2>Cards that flip</h2>
  <p>With a couple transitions and '-webkit-backface-visiblity: hidden' we can easily get an animated card flip</p>
  <p>We need '-webkit-transform-style: preserve-3d' to keep the children flipping correctly.</p>
  <textarea class='coder-editor'>
<style>
  .card { 
    position:relative;
    width:131px; 
    height:155px;
  }

  .card > div {
    position:absolute;
    top:0px;
    left:0px;
    width:131px;
    height:155px;
    text-align:center;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -webkit-transition: -webkit-transform .4s ease-in-out;
  }

  .card .front {
    z-index:2;
    -webkit-transform: rotate(0deg) rotateY(0deg);
    background:url(images/card-back.png) no-repeat left top;
  }

  .card .back {
    z-index:1;
    -webkit-transform: rotateX(0deg) rotateY(-180deg);
    background:url(images/card-front.png) no-repeat left top;
  }

  .card .back p {
    padding-top:50px;
  }

  .card:hover .front {
     z-index: 1;
     -webkit-transform: rotateY(180deg);
  }

  .card:hover .back {
    z-index:2;
    -webkit-transform: rotateY(0deg);
  }
</style>

<div class='card'>
  <div class='front'></div>
  <div class='back'><p>Content</p></div>
</div>

  </textarea>
</article>



<article class='slide slide-list'>
  <h2>Exercise: Switch from a hover to a click?</h2>
  <p>Hint: get rid of hover and add in a new class called ".flip" then toggle that class on a click.</p>
  <textarea class='coder-editor'>
<script>
$(function() {
  // Event handler
});
</script>
<style>
  .card { 
    position:relative;
    width:131px; 
    height:155px;
    float:left;
    margin-right:20px;
  }

  .card > div {
    position:absolute;
    top:0px;
    left:0px;
    width:131px;
    height:155px;
    text-align:center;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -webkit-transition: -webkit-transform .4s ease-in-out;
  }

  .card .front {
    position:relative;
    z-index:2;
    -webkit-transform: rotate(0deg) rotateY(0deg);
    background:url(images/card-back.png) no-repeat left top;
  }

  .card .back {
    z-index:1;
    -webkit-transform: rotateX(0deg) rotateY(-180deg);
    background:url(images/card-front.png) no-repeat left top;
  }

  .card .back p {
    padding-top:50px;
  }

  .card:hover .front {
     z-index: 1;
     -webkit-transform: rotateY(180deg);
  }

  .card:hover .back {
    z-index:2;
    -webkit-transform: rotateY(0deg);
  }

</style>

<div class='card'>
  <div class='front'></div>
  <div class='back'><p>Card 1</p></div>
</div>

<div class='card'>
  <div class='front'></div>
  <div class='back'><p>Card 2</p></div>
</div>

<div class='card'>
  <div class='front'></div>
  <div class='back'><p>Card 3</p></div>
</div>

</textarea>
</article>

<article class='slide slide-subhead'>
  <h1>What about a whole bunch of cards?</h1>
  <h2 class='slide' >How about a loop?</h2>
</article>

<article class='slide slide-list'>
  <h2>40 cards</h2>
  <textarea class='coder-editor'>
<script>
$(function() {
    var x = 0;
    while(x < 40) {
      var card = $("<div class='card'><div class='front'></div><div class='back'><p></p></div></div>");

      card.find("p").html(x);

      card.on("click",function() {
        $(this).toggleClass("flip");
      });

      $("#card-container").append(card);
      x++;
    }
  // Event handler
});
</script>
<style>
  .card { 
    position:relative;
    width:131px; 
    height:155px;
    float:left;
    margin-right:20px;
    margin-bottom:10px;
  }

  .card > div {
    position:absolute;
    top:0px;
    left:0px;
    width:131px;
    height:155px;
    text-align:center;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -webkit-transition: -webkit-transform .4s ease-in-out;
  }

  .card .front {
    position:relative;
    z-index:2;
    -webkit-transform: rotate(0deg) rotateY(0deg);
    background:url(images/card-back.png) no-repeat left top;
  }

  .card .back {
    z-index:1;
    -webkit-transform: rotateX(0deg) rotateY(-180deg);
    background:url(images/card-front.png) no-repeat left top;
  }

  .card .back p {
    padding-top:50px;
  }

  .flip .front {
     z-index: 1;
     -webkit-transform: rotateY(180deg);
  }

  .flip .back {
    z-index:2;
    -webkit-transform: rotateY(0deg);
  }

</style>

<div id='card-container'></div>

</textarea>
</article>


<article class='slide slide-list'>
<h2>Arrays</h2>
<ul>
	<li class="slide">
		<h3>Stores an “array” of values.</h3>
	</li>
	<li class="slide">
		<h3>Usually created with the bracket [ ] operator: </h3>
                <pre class='prettyprint'>
var arr = [ "Apple", "Pear", "Cherry", "Lemon" ];
</pre>
	</li>
	<li class="slide">
          <h3>Pull out a value using square brackets [] starting at 0:</h3>
              <pre class='prettyprint'>
arr[0] // "Apple"
arr[1] // "Pear"
</pre>
	</li>
	<li class="slide">
		<h3>get the number of entries with .length</h3>
                <pre class='prettyprint'>
arr.length // 4                
</pre>
	</li>
</ul>
</article>


<article class='slide slide-list'>
<h2>Playing with arrays</h2>
<p>direct indexing, variable indexing, loops</p>
<textarea class='coder-editor'>
<script>
  var myArray = [ "Apple", "Pear", "Cherry", "Lemon" ];

  alert(myArray[0]);
</script>
</textarea>
</article>

<article class='slide slide-list'>
  <h2>Exercise: Add card values from an array</h2>
  <textarea class='coder-editor' data-save='webs135-exercise3'>
<script>
var cards = [ "Cat", "Dog",  "Bear",  "Cat",   "Pig", 
              "Dog", "Bear", "Llama", "Llama", "Pig" ];

$(function() {
    var x = 0;
    while(x < 40) {
      var card = $("<div class='card'><div class='front'></div><div class='back'><p></p></div></div>");

      card.find("p").html(x);

      card.on("click",function() {
        $(this).toggleClass("flip");
      });

      $("#card-container").append(card);
      x++;
    }
  // Event handler
});
</script>
<style>
  .card { 
    position:relative;
    width:131px; 
    height:155px;
    float:left;
    margin-right:20px;
    margin-bottom:10px;
  }

  .card > div {
    position:absolute;
    top:0px;
    left:0px;
    width:131px;
    height:155px;
    text-align:center;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -webkit-transition: -webkit-transform .4s ease-in-out;
  }

  .card .front {
    position:relative;
    z-index:2;
    -webkit-transform: rotate(0deg) rotateY(0deg);
    background:url(images/card-back.png) no-repeat left top;
  }

  .card .back {
    z-index:1;
    -webkit-transform: rotateX(0deg) rotateY(-180deg);
    background:url(images/card-front.png) no-repeat left top;
  }

  .card .back p {
    padding-top:50px;
  }

  .flip .front {
     z-index: 1;
     -webkit-transform: rotateY(180deg);
  }

  .flip .back {
    z-index:2;
    -webkit-transform: rotateY(0deg);
  }

</style>

<div id='card-container'></div>

</textarea>
</article>


<article class='slide slide-list'>
  <h2>Memory!</h2>
<ul>
	<li>
  <h3>How to we play animal card memory?</h3>
	</li>
	<li class="slide">
  <h3>First card you click on flips over.</h3>
	</li>
	<li class="slide">
  <h3>Second card you click on flips over.</h3>
	</li>
	<li class="slide">
  <h3>If they are the same, they both stay flipped.</h3>
	</li>
	<li class="slide">
  <h3>If they aren't the same, they both, after a brief delay, flip back over.</h3>
	</li>
</ul>
</article>
</article>

<article class='slide slide-list'>
  <h2>Exercise: Getting the value of the current card.</h2>
  <p> 
    Bonus questions: What if we need to know what # card?
  </p>
  <textarea class='coder-editor'>
<script>
var cards = [ "Cat", "Dog",  "Bear",  "Cat",   "Pig", 
              "Dog", "Bear", "Llama", "Llama", "Pig" ];

function selectCard() {
  var card = $(this);
  card.toggleClass("flip");
  alert("What goes here?");
}

$(function() {
    var x = 0;
    while(x < cards.length) {
      var card = $("<div class='card'><div class='front'></div><div class='back'><p></p></div></div>");

      card.find("p").html(cards[x]);

      card.on("click",selectCard);

      $("#card-container").append(card);
      x++;
    }
  // Event handler
});
</script>
<style>
  .card { 
    position:relative;
    width:131px; 
    height:155px;
    float:left;
    margin-right:20px;
    margin-bottom:10px;
  }

  .card > div {
    position:absolute;
    top:0px;
    left:0px;
    width:131px;
    height:155px;
    text-align:center;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -webkit-transition: -webkit-transform .4s ease-in-out;
  }

  .card .front {
    position:relative;
    z-index:2;
    -webkit-transform: rotate(0deg) rotateY(0deg);
    background:url(images/card-back.png) no-repeat left top;
  }

  .card .back {
    z-index:1;
    -webkit-transform: rotateX(0deg) rotateY(-180deg);
    background:url(images/card-front.png) no-repeat left top;
  }

  .card .back p {
    padding-top:50px;
  }

  .flip .front {
     z-index: 1;
     -webkit-transform: rotateY(180deg);
  }

  .flip .back {
    z-index:2;
    -webkit-transform: rotateY(0deg);
  }

</style>

<div id='card-container'></div>

</textarea>
</article>


<article class='slide slide-subhead'>
  <h1>Sorta painful...</h1>
  <h2 class='slide' >What if we could just assign some data to the card... </h2>
</article>


<article class='slide slide-list'>
<h2>jQuery.data</h2>
<ul>
	<li class="slide">
  <h3>Can store extra values with a tag</h3>
	</li>
	<li class="slide">
  <h3>Setting a piece of data</h3>
                <pre class='prettyprint'>
$(element).data("animal","Pig");
</pre>
	</li>
	<li class="slide">
  <h3>Retrieving a piece of data:</h3>
              <pre class='prettyprint'>
$(element).data("animal");
// "Pig"
</pre>
	</li>
</ul>
</article>

<article class='slide slide-list'>
<h2>Exercise: Assigning Data to cards</h2>
  <textarea class='coder-editor'>
<script>
var cards = [ "Cat", "Dog",  "Bear",  "Cat",   "Pig", 
              "Dog", "Bear", "Llama", "Llama", "Pig" ];

function selectCard() {
  var card = $(this);
  card.toggleClass("flip");
}

$(function() {
    var x = 0;
    while(x < cards.length) {
      var card = $("<div class='card'><div class='front'></div><div class='back'><p></p></div></div>");

      card.find("p").html(cards[x]);

      card.on("click",selectCard);

      $("#card-container").append(card);
      x++;
    }
  // Event handler
});
</script>
<style>
  .card { 
    position:relative;
    width:131px; 
    height:155px;
    float:left;
    margin-right:20px;
    margin-bottom:10px;
  }

  .card > div {
    position:absolute;
    top:0px;
    left:0px;
    width:131px;
    height:155px;
    text-align:center;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -webkit-transition: -webkit-transform .4s ease-in-out;
  }

  .card .front {
    position:relative;
    z-index:2;
    -webkit-transform: rotate(0deg) rotateY(0deg);
    background:url(images/card-back.png) no-repeat left top;
  }

  .card .back {
    z-index:1;
    -webkit-transform: rotateX(0deg) rotateY(-180deg);
    background:url(images/card-front.png) no-repeat left top;
  }

  .card .back p {
    padding-top:50px;
  }

  .flip .front {
     z-index: 1;
     -webkit-transform: rotateY(180deg);
  }

  .flip .back {
    z-index:2;
    -webkit-transform: rotateY(0deg);
  }

</style>

<div id='card-container'></div>

</textarea>
</article>

<article class='slide slide-list'>
<h2>Exercise: Calorie Buttons</h2>
<p>Let's make a quick app that lets us figure out how many calories we ate today</p>
<textarea class='coder-editor' data-save="webfdsf-7-3" >
 <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet"/>
<div class='well'>
  Calories: <span id='calorie-counter'>0</span>
</div>

<div class='pull-right'>
  <button id='reset-button' class='btn btn-primary'>Reset</button>
</div>

<div id='foods'>
 <button class='btn' data-calories='800'>Pizza</button>
 <button class='btn' data-calories='400'>Donuts</button>
 <button class='btn' data-calories='350'>Salad</button>
</div>



<script>
$(function() {
    var calories = 0;


    // When I click on a button inside of foods
        // get the number of calories of that food, and add it to the total
        // update the calories div

    // When I click on reset, reset calories to 0
});
</script>
</textarea>
</article>


<article class='slide slide-list'>
  <h2>Exercise: Making it a game</h2>
  <p>Bonus exercise: keep track of the number of guesses and the number of cards left. Pull in underscore.js and use _.shuffle to shuffle the cards.</p>
  <textarea class='coder-editor' data-save='webs2013-exervisememer'>
<script>
var cards = [ "Cat", "Dog",  "Bear",  "Cat",   "Pig", 
              "Dog", "Bear", "Llama", "Llama", "Pig" ];

var cardOne = null;
var cardTwo = null;

function selectCard() {
  var card = $(this);

  if(!cardOne) {
    firstCard(card);
  } else if(!cardTwo) {
    secondCard(card);
  }
}


function firstCard(card) {
  // Flip the first card and assign it to cardOne
}

function secondCard(card) {
  // Flip the second card and assign it to cardTwo

  // Get the two card values

  // Check if they are the same...
    // If they are clear both cards

  // Otherwise...
    // Flip them both back over after 1 second
}

function flipBothCards() {
  cardOne.removeClass("flip");
  cardTwo.removeClass("flip");
  setTimeout(clearBothCards,500);
}

function clearBothCards() {
  cardOne = null;
  cardTwo = null;
}


$(function() {
    var x = 0;
    while(x < cards.length) {
      var card = $("<div class='card'><div class='front'></div><div class='back'><p></p></div></div>");

      card.find("p").html(cards[x]);
      card.data("animal",cards[x]);

      card.on("click",selectCard);

      $("#card-container").append(card);
      x++;
    }
  // Event handler
});
</script>
<style>
  .card { 
    position:relative;
    width:131px; 
    height:155px;
    float:left;
    margin-right:20px;
    margin-bottom:10px;
  }

  .card > div {
    position:absolute;
    top:0px;
    left:0px;
    width:131px;
    height:155px;
    text-align:center;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -webkit-transition: -webkit-transform .4s ease-in-out;
  }

  .card .front {
    position:relative;
    z-index:2;
    -webkit-transform: rotate(0deg) rotateY(0deg);
    background:url(images/card-back.png) no-repeat left top;
  }

  .card .back {
    z-index:1;
    -webkit-transform: rotateX(0deg) rotateY(-180deg);
    background:url(images/card-front.png) no-repeat left top;
  }

  .card .back p {
    padding-top:50px;
  }

  .flip .front {
     z-index: 1;
     -webkit-transform: rotateY(180deg);
  }

  .flip .back {
    z-index:2;
    -webkit-transform: rotateY(0deg);
  }

</style>

<div id='card-container'></div>

</textarea>
</article>



<article class='slide slide-subhead'>
<h1>JSON and Data</h1>
</article>

<article class='slide slide-list'>
<h2>Objects</h2>
<ul>
	<li class="slide">
		<h3>A way to store data and methods together. </h3>
	</li>
	<li class="slide">
		<h3>Array was an example of a built in object</h3>
	</li>
	<li class="slide">
          <h3>Can create with JSON notation:</h3>
          <pre class='prettyprint'>
var obj = { a: 1, b: 2 };
</pre>
	</li>
	<li class="slide">
		<h3>Access the same as arrays - with square brackets.</h3>
          <pre class='prettyprint'>
obj['a'] // 1 
obj['b'] // 2
</pre>

	</li>
	<li class="slide">
		<h3>Can also access with the dot operator</h3>
          <pre class='prettyprint'>
obj.a // 1
obj.b // 2
</pre>
	</li>
        <li class="slide">
        	<h3>Can also have functions as properties</h3>
        </li>
        <li class="slide">
        	<h3>Those functions can use the this property when called</h3>
        </li>
</ul>
</article>

<article class='slide slide-list'>
<h2>Objects</h2>

<textarea class='coder-editor'>
  <script>
    var myObject = { 'a' : 10,
                     'b' : 20,
                     'c' : 30
                   };

   // Try pulling out various pieces of myObject using
   // both square brackets and the dot operator

    alert(myObject.a);

  </script>
</textarea>
</article>

<article class='slide slide-list'>
<h2>Arrays in Objects</h2>

<textarea class='coder-editor'>
<script>
var myObject = { 'fruits'     : [ 'apples','pears','oranges' ],
                 'vegetables' : [ 'brocolli', 'kale', 'tomato', 'carrot' ],
                 'grains'     : [ 'wheat', 'corn' ]
               };

alert(myObject.fruits[0]);
</script>
</textarea>
</article>

<article class='slide slide-list'>
<h2>Objects in Arrays</h2>

<textarea class='coder-editor'>
<script>
var myArray = [ { name: 'frank', email: 'franker@aol.com' },
                { name: 'bob',   email: 'bob@gmail.com' },
                { name: 'alice', email: 'alice@hotmail.com' }
              ];

alert(myArray[0].name);
</script>
</textarea>
</article>

<article class='slide slide-list'>
<h2>Objects in Arrays in Objects in ...</h2>

<textarea class='coder-editor'>
<script>
var myObject = { people: [ { name: 'frank', email: 'franker@aol.com' },
                           { name: 'bob',   email: 'bob@gmail.com' },
                           { name: 'alice', email: 'alice@hotmail.com' } ],
                 foods: { 'fruits'     : [ 'apples','pears','oranges' ],
                          'vegetables' : [ 'brocolli', 'kale', 'tomato', 'carrot' ],
                          'grains'     : [ 'wheat', 'corn' ]
                        }
               };

alert(myObject.people[0].name)
</script>
</textarea>
</article>

<article class='slide slide-subhead'>
  <h1>Where does data come from?</h1>
  <h2 class='slide' >From Us or from APIs</h2>
</article>

<article class='slide slide-subhead'>
  <h1>How do we access it?</h1>
<h2 class='slide' >Generally via Ajax (or JSONp)</h2>
</article>

<article class='slide slide-subhead'>
  <h1>Ajax</h1>
</article>


<article class='slide slide-list'>
 <h2>Ajax</h2>
 <p><a href='http://api.jquery.com/jQuery.ajax/'>$.ajax</a>, $.get, $.post, $.getJSON </p>
<textarea class='coder-editor'>
<script>
$(function() {

  var ajax = $.get("names.json",function(data) {
    console.log(data);
  });

});

</script>
</textarea>
 </article>

<article class='slide slide-list'>
  <h1>Same Domain Origin policy</h1>
<ul>
	<li>
  <h3>You can't just pull data form anywhere</h3>
	</li>
	<li>
  <h3>It has to be on the same domain</h3>
	</li>
	<li>
  <h3>And it doesn't work from file:// URLS</h3>
	</li>
</ul>
</article>


<article class='slide slide-list'>
  <h1>JSONp (JSON with padding)</h1>
<ul>
	<li>
  <h3>Allows us to pull data with script tags</h3>
	</li>
	<li>
  <h3>Not affected by the same origin policy</h3>
	</li>
	<li>
  <h3>Must be supported via the API</h3>
	</li>
	<li>
  <h3>Implementation is API specific, but often uses callback=?</h3>
	</li>
</ul>
</article>

<article class='slide slide-subhead'>
  <h1>Real Life Example</h1>
  <h2><a href='https://api.instagram.com/v1/media/popular?client_id=1307115cd17a42bfa24625574c271336'>Instagram Popular Feed Data</a> <br/>(Using <a href='https://chrome.google.com/webstore/detail/jsonview/chklaanhfefbnpoihckbnefhakgolnmc'>JSONView</a>)</h2>
</article>


<article class='slide slide-subhead'>
  <h1>How do we get data onscreen?</h1>
  <h2 class='slide' >We can use a little jQuery and a loop</h2>
</article>

<article class='slide slide-list'>
 <h2>Exercise: Back to names</h2>
 <p>How do we add these to a list onto the page?</p>
<textarea class='coder-editor' data-save='ws2013-8-1'>
<script>
$(function() {

  var ajax = $.get("names.json",function(data) {
    var i = 0;
    while(i < data.names.length) {
      var name = data.names[i];
      console.log(name)
      i++;
    }
    
  });

});
</script>
<ul id='container'></ul>
</textarea>
</article>

<article class='slide slide-image'>
<h1>Exercise: Instagram<h1>
<img src='images/instagram.jpg'/>
</article>


<article class='slide slide-list'>
 <h2>Exercise: Instagramming it up</h2>
 <p>We want to just add a big grid of images onto the page with the name of the user and the number of likes below it. Step 1: Get a url of the first photo.</p>
<textarea class='coder-editor'  data-save='ws2013-8-2'>
<script>
$(function() {

  // Normally we'd hit the API directly, but I don't want to run out of requests
  var ajax = $.get("instagram.json",function(response) {
    console.log(response);

    // Figure out and uncomment each line below

    // Get the data for the first photo
    //var firstPhoto = WHAT? // <-- We want only the first photo

    // console.log(firstPhoto);

    // Find the URL of the thumbnail of the first photo
    // alert(what goes here?)

    // Find the user name of the first photo
    // alert(what goes here?)

    // Find the number of likes of the first photo
    // alert(what goes here?)
  });

});
</script>
<ul id='container'></ul>
</textarea>
</article>


<article class='slide slide-list'>
 <h2>Exercise: Looping over each photo</h2>
 <p>We want to pull out that data for each photo, log it to the console.</p>
<textarea class='coder-editor'  data-save='ws2013-8-3'>
<script>
$(function() {

  // Normally we'd hit the API directly, but I don't want to run out of requests
  var ajax = $.get("instagram.json",function(response) {
    var i =0;
    while(i < response.data.length) {
      var photo = response.data[i];

      // Log the thumbnail, username and number of likes

      i++;
    }
  });

});
</script>
<ul id='container'></ul>
</textarea>
</article>

<article class='slide slide-list'>
<h2>Exercise: Add the thumnails on the page</h2>
<p>Add each of the thumnails onto the page as shown in the example one below. Extra credit if you make the URL linkable</p>
<textarea class='coder-editor' >
<script>
$(function() {

  var ajax = $.get("instagram.json",function(response) {
    var i =0;
    while(i < response.data.length) {
      var photo = response.data[i];

      var li = $("<li>");
      // Create and add an image tag, username div and likes div to the li
      $("#container").append(li);

      i++;
    }

  });

});
</script>




<ul id='container'>
  <li><img src="http://distilleryimage5.s3.amazonaws.com/2ef47960915611e2be6a22000aa80096_5.jpg"/>
      <div class='username'>jennyhendra</div>
      <div class='likes'>4000</div>
  </li>
</ul>





<style>
  body { font-family:arial; font-size:16px; }
  * { -webkit-box-sizing: border-box; box-sizing: border-box; }
  li {
   float:left;
   width:150px;
   display:block;
   list-style:none;
   height:150px;
   overflow:hidden;
   position:relative;
  }

  li .username { position:absolute; bottom:0px; width:100%; background-color:rgba(0,0,0,0.7); color:white; padding:5px; }
  li .likes { position:absolute; top:-6px; right:-18px; padding:15px 0px 5px 0px; width:60px; text-align:center; font-size:10px;  background-color:rgba(255,255,255,0.8); -webkit-transform:rotate(45deg);}
  
</style>
</textarea>
</article>


<article class='slide slide-list'>
  <h2>Completed Exercise</h2>
<textarea class='coder-editor' >
<script>
$(function() {

  var ajax = $.get("instagram.json",function(response) {
     var i =0;
    while(i < response.data.length) {
      var photo = response.data[i];
      
      var li = $("<li>");
      var img = $("<img>").attr('src',photo.images.thumbnail.url);
      var username = $("<div class='username'>").html(photo.user.username);
      var likes = $("<div class='likes'>").html(photo.likes.count);
      
      li.append(img).append(username).append(likes);
      $("#container").append(li);
      i++;
    }
  });

});
</script>




<ul id='container'>
</ul>





<style>
  body { font-family:arial; font-size:16px; }
  * { -webkit-box-sizing: border-box; box-sizing: border-box; }
  li {
   float:left;
   width:150px;
   display:block;
   list-style:none;
   height:150px;
   overflow:hidden;
   position:relative;
  }

  li .username { position:absolute; bottom:0px; width:100%; background-color:rgba(0,0,0,0.7); color:white; padding:5px; }
  li .likes { position:absolute; top:-6px; right:-18px; padding:15px 0px 5px 0px; width:60px; text-align:center; font-size:10px;  background-color:rgba(255,255,255,0.8); -webkit-transform:rotate(45deg);}
  
</style>
</textarea>
</article>





<article class='slide slide-list'>
  <h2>Final Game</h2>
  <textarea class='coder-editor'>
<script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js'></script>
<script>
var cards = [ "Cat", "Dog",  "Bear",  "Cat",   "Pig", 
              "Dog", "Bear", "Llama", "Llama", "Pig" ];
cards = _.shuffle(cards);

var cardsLeft = cards.length;
var guesses = 0;

var cardOne = null;
var cardTwo = null;

function selectCard() {
  var card = $(this);

  if(card.data("correct")) return;

  if(!cardOne) {
    firstCard(card);
  } else if(!cardTwo) {
    secondCard(card);
  }
}

function firstCard(card) {
  card.addClass("flip");
  cardOne = card;

  guesses++;
  displayCount();
}

function secondCard(card) {
  if(card == cardOne) return; 

  guesses++;
  displayCount();

  cardTwo = card;

  var cardOneValue = cardOne.data("animal");
  var cardTwoValue = cardTwo.data("animal");

  cardTwo.addClass("flip");

  if(cardOneValue == cardTwoValue) {
    cardOne.data("correct",true);
    cardTwo.data("correct",true);
    cardsLeft -= 2;
    displayCount();
    clearBothCards();
  } else {
    setTimeout(flipBothCards,1000);
  }
}

function flipBothCards() {
  cardOne.removeClass("flip");
  cardTwo.removeClass("flip");
  setTimeout(clearBothCards,500);
}

function clearBothCards() {
  cardOne = null;
  cardTwo = null;
}


function displayCount() {
  $("#guesses").html(guesses);
  $("#cardsLeft").html(cardsLeft);

  if(cardsLeft == 0) { alert("You Win!"); }
}


$(function() {
    displayCount();

    var x = 0;
    while(x < cards.length) {
      var card = $("<div class='card'><div class='front'></div><div class='back'><p></p></div></div>");

      card.find("p").html(cards[x]);
      card.data("animal",cards[x]);
      card.data("number",x);

      card.on("click",selectCard);

      $("#card-container").append(card);
      x++;
    }
  // Event handler
});
</script>
<style>
  .card { 
    position:relative;
    width:131px; 
    height:155px;
    float:left;
    margin-right:20px;
    margin-bottom:10px;
  }

  .card > div {
    position:absolute;
    top:0px;
    left:0px;
    width:131px;
    height:155px;
    text-align:center;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -webkit-transition: -webkit-transform .4s ease-in-out;
  }

  .card .front {
    position:relative;
    z-index:2;
    -webkit-transform: rotate(0deg) rotateY(0deg);
    background:url(images/card-back.png) no-repeat left top;
  }

  .card .back {
    z-index:1;
    -webkit-transform: rotateX(0deg) rotateY(-180deg);
    background:url(images/card-front.png) no-repeat left top;
  }

  .card .back p {
    padding-top:50px;
  }

  .flip .front {
     z-index: 1;
     -webkit-transform: rotateY(180deg);
  }

  .flip .back {
    z-index:2;
    -webkit-transform: rotateY(0deg);
  }

</style>

Guesses: <span id='guesses'></span>
Cards Left: <span id='cardsLeft'></span>
<div id='card-container'></div>

</textarea>
</article>




<!-- Update these paths to point to the correct files. -->
<script src="src/jquery.tmpl.min.js"></script>
<script src="src/deck.js/core/deck.core.js"></script>

<!-- Code Mirror -->
<script src="src/codemirror/lib/codemirror.js"></script>
<script src="src/codemirror/mode/xml/xml.js"></script>
<script src="src/codemirror/mode/css/css.js"></script>
<script src="src/codemirror/mode/javascript/javascript.js"></script>
<script src="src/codemirror/mode/htmlmixed/htmlmixed.js"></script>

<!-- Prettify -->
<script src="src/prettify.js"></script>

<!-- Deck Core and extensions -->
<script src="src/deck.js/extensions/status/deck.status.js"></script>
<script src="src/deck.js/extensions/navigation/deck.navigation.js"></script>
<script src='src/deck.coder.js'></script>
<script src="src/deck.js/extensions/hash/deck.hash.js"></script>
<script src="src/deck.js/extensions/menu/deck.menu.js"></script>

<script>
	$(function() {
		$.deck('.slide');
	});
</script>
</body>
</html>
