<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Jacques</title>
 <meta http-equiv='Content-Language' content='en' />
<!--/////////////////////-->
<!-- By Gabriel Connolly -->
<!--/////////////////////-->

<style>
/* Webkit transformation properties */
/*
		-webkit-border-radius:25px;
        -webkit-transform: rotate(90deg);
	    -webkit-transform: scale(2.0);
		-webkit-box-shadow:0 0 5px #666;
		-webkit-box-reflect:below 2px;
		-webkit-animation:mouth-scale 1s infinite; // function name, timing, number of repetitions
*/


/* Inital Styles */
body {overflow-y:hidden;}

.group:after{content:" "; display:block; height:0; clear:both; visibility:hidden;}
* html .group{ height:1%;} *:first-child+html .group{min-height:1px;}

#container {positon:relative; width:30%; margin:0 auto;}
/* Head Elements */
#head {margin:5% auto 10px;padding:10px; border:1px solid #333; background:#FFF; position:relative; z-index:100}

.eye {padding:10%; border:solid 2px #CCC; width:10px; height:20px; -webkit-border-radius:50%;}
.pupil {background:#000; -webkit-border-radius:50%; width:10px; height:10px; }

#left-eye {float:left}
#right-eye {float:right}

#nose {height:40%; width:10%; margin:50% auto 0; opacity:0 }
	.nostril {width:30%; height:10px; background:#333; -webkit-border-radius:35% 35% 70% 70%;}
	#left-nostril {float:left;}
	#left-nostril {float:right;}
	

#mouth {width:80%; height:50%; margin:15% auto 0; opacity:0}
	#mouth ul {margin:0; padding:0; height:100%;}
		#mouth ul li {list-style:none; height:50px; width:12.5%; float:left; margin:-1px; border:1px solid #333; -webkit-box-shadow: inset 0 0 15px 1px #333;}
		#mouth ul li:first-child , #mouth ul li:last-child{height:65px;}
	#mouth #top-teeth {}
		#mouth #top-teeth  ul li {-webkit-border-radius:0 0 50% 50%; }
	#mouth #bottom-teeth  {margin-bottom:-30px;}
		#mouth #bottom-teeth  ul li {-webkit-border-radius:30% 30% 0 0;}

#call-me-jacques {text-align:center; }		
#call-me-francois {text-align:center;opacity:0; margin:-58px 0 0; font-family:"Trebuchet MS" }
	

/* Body Elements */
#body {margin-top:-85%; position:relative; z-index:90}

#neck {width:10%; padding:10% 5%; margin:0 auto; background:-webkit-linear-gradient(bottom, #660A0E 0%,#C22948 50%);}
#torso {background:#E2812A; width:50%; padding:20% 10%; margin:-5% auto 0; -webkit-border-radius:50% 50% 10% 10%;  }


/*Animation Timing */
#call-me-jacques, #call-me-francois {-webkit-transition: all .25s ease-out;}

#head {-webkit-transition: all .75s ease-out;}
#nose {-webkit-transition: all .25s ease-out;}
.eye{-webkit-transition: all .15s ease-out;}
.pupil{-webkit-transition: all .25s ease-out;}
#mouth ul {-webkit-transition: all .25s ease-out;}
#mouth ul li {-webkit-transition: all .25s ease-out;}

#body {-webkit-transition: all .125s ease-out;}

/*Animation Definitions */
@-webkit-keyframes mouth-scale {
	0%, 100% {margin-bottom:40%;}
	50% {margin-bottom:25%;}
}	
@-webkit-keyframes eye-rotate {
	0%, 100% {top:50%; left:50% }
	50% {top:50%; left:20% }
	75% {top:75%; left:20%}

}
@-webkit-keyframes eye-scale {
	0%, 100% {-webkit-transform:scale(2.0);}
	50% {-webkit-transform:scale(1);}
}

@-webkit-keyframes body-move {
	0%, 100% {-webkit-transform:rotate(0deg);}
	50% {-webkit-transform:rotate(-5deg);}
}
/*Animation Properties */
body:hover #head {-webkit-border-radius:50% 50% 30% 30% ; margin-top:5%; background:-webkit-linear-gradient(bottom, #660A0E 0%,#C22948 50%); }	

body:hover .eye  {margin-top:20%; background:-webkit-linear-gradient(bottom, #C22948 0%, #EEE 50%); border:none; -webkit-box-shadow: inset 0 0 15px 1px #333;}
body:hover  .pupil {-webkit-transform: scale(1.5); position:absolute;}
body:hover #left-eye {margin-left:10%;}
body:hover #right-eye  {margin-right:10%;}

body:hover #nose {-webkit-border-radius:75% 75% 15% 15%; background:-webkit-linear-gradient(top, #d8e0de 0%,#aebfbc 22%,#99afab 33%,#8ea6a2 50%,#829d98 69%,#4e5c5a 99%); opacity:1; -webkit-box-shadow: 0 10px 15px 1px #666; padding:20% 10% 0;}
body:hover #nose .nostril {padding:1% 10%}


body:hover #mouth #top-teeth ul li {background:-webkit-linear-gradient(top, #716F4F 0%, #D6D5AF 99%);}
body:hover #mouth #bottom-teeth ul li {background:-webkit-linear-gradient(top, #D6D5AF 0%,#716F4F 99%);}

body:hover #call-me-jacques {opacity:0}
body:hover #call-me-francois {opacity:1; text-shadow:2px 2px 2px #666 }

body:hover #mouth {
	-webkit-border-radius:25% 25% 30% 30%;
	-webkit-box-shadow: inset 0 0 65px 15px #000;
	border-color:#000;
	overflow:hidden;
	opacity:1.0;
	background:-webkit-linear-gradient(top, #7d7e7d 0%,#000 100%);
}

#head:hover #top-teeth {-webkit-animation:mouth-scale 1.2s infinite;}
#head:hover .eye {-webkit-animation:eye-scale 2s infinite;}
#top-teeth ul li:hover {height:150px}

.eye:hover  .pupil {-webkit-animation:eye-rotate 1s infinite;}

#container:hover #head {-webkit-animation:body-move 1s infinite; }

</style>      
</head>
<body>
      <div id="overDiv" style="position:absolute; left:0px; top:0px; visibility:hidden; z-index:1000;"></div>
      
<div class='code_paragraph'>
<h1 id="call-me-jacques">Please, call me Jacques.</h1>
<h1 id="call-me-francois">Please, call me Francois.</h1>
<div style='text-align:center;'>By Gabe Connolly</div>
<div id="container">
	<div id="head">
		<div class="group">
			<div id="left-eye" class="eye">
				<div class="pupil"></div>	
			</div>
			<div id="right-eye" class="eye">
				<div class="pupil"></div>
			</div>
		</div>
		<div id="mouth">	
			<div id="top-teeth">
				<ul class="group">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div id="bottom-teeth">
				<ul class="group">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</div>
	<!--div id="body">
		<div id="neck">&nbsp;</div>
		<div id="torso">&nbsp;</div>
	</div-->
</div></div>


